html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

header {
    padding: 5px 0;
    display: flex;
    background-color: bisque;
    align-items: center;
    justify-content: space-between;
}
header img {float: left;margin-right: 5px; margin-bottom: 5px; width: 150px;}
header h1 {margin: 0; font-size: 1.3rem;
    text-align: left;
}
header h2 {margin: 0; font-weight: normal;font-size: 1rem;}
.headings {
    align-items: center;
}
nav {
    background-color: antiquewhite;
}
nav ul {
    list-style-type: none;
    padding: 20px;
    display:flex;
    font-family: 'Open Sans', sans-serif;
    font-family: 'PT Serif', serif;
}
nav ul li a {
    display: inline;
    color: #001011;
    font-size: 1.5rem;
    text-align: center;
    margin: 20px;
}
nav ul li a:hover {
    color: rgb(0, 0, 250);

}
nav ul li.active a {
    background-color: #000;
    color: #fff;
}
p {
    font-size: 1.3rem;
}
#font {
    color:#fff;
    background-color: #001011;
    width: 250px;
    padding: .3rem;
}
#header_footer {
    background-color: bisque;
    width: 250px;
    padding: .3rem;
}
#hover {
    background-color: rgb(0, 0, 250);
    width: 250px;
    padding: .3rem;
}
footer {
    background-color: bisque;
    padding: .5rem 2%;
    text-align: center;
}
img {
    margin-left: 30px;
}
main {
    padding: 1rem 2vw;
}
.social {
    display: grid;
    grid-template-columns: 3/3;
    grid-row: 3/3;
    align-items: right;
}
.s {
    text-align: center;
}
